<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(rgba(223, 75, 75, 0.7), rgba(0, 0, 0, 0.5)), url('./imagenes/3.jpg');
            background-size: cover; /* Ajustar la imagen para cubrir toda el área */
            background-position: center;
            background-attachment: fixed; /* Fijar la imagen al fondo */
            color: #fff; /* Color de texto blanco para mejor contraste */
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            text-align: center;
            background-color: rgba(180, 27, 27, 0.7); /* Fondo semi-transparente para el contenido */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            color: #f4d03f; /* Color de texto dorado */
            text-shadow: 2px 2px 4px rgba(105, 41, 41, 0.7); /* Sombra para el texto */
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            text-decoration: none;
            color: #f7f2f2;
            background-color: #6392c5;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 4px 8px rgba(204, 42, 191, 0.2); /* Sombra en los botones */
        }

        .btn:hover {
            background-color: #0056b3;
            transform: translateY(-2px); /* Efecto de levantamiento en el hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido al Campesino </h1>
        <a href="./index.html" class="btn">Pagina Principal</a>
        <a href="./Catalogo/catalogo.html" class="btn">Catálogo</a>
        <a href="./Nosotros/proyecto.html" class="btn">Nosotros</a>
        <a href="./acerca/acerca.html" class="btn">Acerca de</a>
    </div>
</body>
</html>
